<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Make A Choice</title>
	<link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/style.css">
</head>
<body>
	<div class="container main">
		
		<div class="page-header">
			<h1>Make a choice <small>Let the internet decide your choices</small></h1>
		</div>
		<div><a class="btn btn-info" href="#" id="roll" role="button">Roll</a> <a class="btn btn-success" id="addchoice" href="#" role="button">Add a new choice</a></div>
		<div class="box-o-choices">
			<input type="text" class="form-control" placeholder="Go hiking, buy the item, sell etc.">
		</div>
	</div>
	
</body>
</html>
<script src="libraries/jquery.min.js"></script>
<script src="libraries/bootstrap/js/bootstrap.min.js"></script>
<script src="static/js/script.js"></script>